{
  "name": "scoutcomp-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node scripts/watch-translations.js\" \"vite\" --names \"translations,vite\" --prefix name",
    "build": "node scripts/build-translations.js && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "vitest",
    "translations:extract": "node scripts/extract-translations.js && node scripts/build-translations.js",
    "translations:check": "node scripts/extract-translations.js --check",
    "translations:stats": "node scripts/translation-stats.js",
    "translations:build": "node scripts/build-translations.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.27.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.4",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "marked": "^12.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^23.0.1",
    "vite": "^5.0.0",
    "vitest": "^1.2.2"
  }
}
